# demo2

./: README.md  pom.xml
src/main/java/com/credit/demo2/: CodeGenerator.java  Demo2Application.java
src/main/java/com/credit/demo2/common/result/: CommonEnum.java  CommonResult.java  ResultCode.java
src/main/java/com/credit/demo2/config/: CustomSecurityConfig.java  CustomUserDetailService.java
src/main/java/com/credit/demo2/controller/: AccountController.java  RealmController.java  RoleController.java  WelcomeController.java
src/main/java/com/credit/demo2/entity/: Account.java  Realm.java  Role.java
src/main/java/com/credit/demo2/enums/: DeleteEnum.java  LoginEnum.java
src/main/java/com/credit/demo2/exception/: CustomExceptionHandler.java  DemoException.java
src/main/java/com/credit/demo2/mapper/: AccountMapper.java  RealmMapper.java  RoleMapper.java
src/main/java/com/credit/demo2/security/: AppFilterInvocationSecurityMetadataSource.java  CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/credit/demo2/service/: AccountService.java  RealmService.java  RoleService.java
src/main/java/com/credit/demo2/service/impl/: AccountServiceImpl.java  RealmServiceImpl.java  RoleServiceImpl.java
src/main/java/com/credit/demo2/util/: ExceptionUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  RealmMapper.xml  RoleMapper.xml
src/test/java/com/credit/demo2/: Demo2ApplicationTests.java
